# PasscodeView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
passcodeview/: build.gradle
passcodeview/src/androidTest/java/com/hanks/passcodeview/: ExampleInstrumentedTest.java
passcodeview/src/main/: AndroidManifest.xml
passcodeview/src/main/java/com/hanks/passcodeview/: CircleView.java  PasscodeView.java
passcodeview/src/main/res/drawable/: backspace.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_tran.xml  ic_check_bold_24dp.xml  layout_selector_tran.xml  lock.xml  lock_bg_white.xml
passcodeview/src/main/res/drawable-v21/: layout_selector_tran.xml
passcodeview/src/main/res/layout/: layout_passcode_view.xml
passcodeview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
passcodeview/src/test/java/com/hanks/passcodeview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/hanks/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hanks/demo/: MainActivity.java  PasscodeActivity.java  PasscodeActivity2.java  PasscodeActivity3.java
sample/src/main/res/layout/: activity_main.xml  activity_passcode.xml  activity_passcode2.xml  activity_passcode3.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/hanks/demo/: ExampleUnitTest.java
