apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "0.1.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'hanks-zyh'
    groupId = 'com.hanks'
    uploadName = 'PasscodeView'
    artifactId = 'passcodeview'
    publishVersion = '0.1.2'
    desc = 'PasscodeView'
    website = 'https://github.com/hanks-zyh/PasscodeView'
}